<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    	#wrapper{
width: 334px;
height: 392px;
background:#31295c;

    	}
    	#content{
    		width: 277px;
    		height: 233px;
			padding: 27px;
    	}
    	#temp{
    		height: 206px;
background: url(image/temp.gif);
    	}
    	#sun{
height: 39px;
border-bottom: 1px solid #31295c;
background:#0863d5 url(image/sun.gif) no-repeat 227px 8px;
    	}
    	#snow1{
    		height: 38px;
border-top:1px solid #08aaf5;
border-bottom: 1px solid #31295c;
background:#0863d5 url(image/cloud.gif) no-repeat 227px 8px;
    	}
    	#snow2{
    		height: 37px;
            border-top: 1px solid #08aaf5;
			background:#0863d5 url(image/cloud.gif) no-repeat 227px 8px;
    	}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="temp"></div>
            <div id="sun"></div>
            <div id="snow1"></div>
            <div id="snow2"></div>
        </div>
    </div>
</body>

</html>
