<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title></title>
<style type="text/css">
	#wrapper{
		
		width: 344px;
		height: 389px;
		background:url(image/wooden.gif);
		position: absolute;
	}
	#content{
		width: 244px;
		height: 289px;
		background:#f6f6f6;
		margin-left: 45px;
		margin-top: 50px;
	}
#l1,#l2,#l3,#l4,#l5{
	border-bottom: 1px solid #d6d6d6;
}
#l1,#l2,#l3,#l4,#l5,#l6{
	height: 49px;
}
#l1{
	background: url(image/house.gif) no-repeat 21px 17px;
}
#l2{
	background:url(image/people.gif) no-repeat 21px 17px;
}
#l3{
	background: url(image/bag.gif) no-repeat 21px 17px;
	border-left: 2px solid #c96a32;
	}
#l4{
	background: url(image/gear.gif) no-repeat 21px 17px;
}
#l5{
	background: url(image/menu.gif) no-repeat 21px 17px;
}
#l6{
	background: url(image/tel.gif) no-repeat 21px 17px;
}
</style>
</head>
<body>
<div id="wrapper">
	
		<div id="content">
			<div id="l1"></div>
			<div id="l2"></div>
			<div id="l3"></div>
			<div id="l4"></div>
			<div id="l5"></div>
			<div id="l6"></div>
		</div>
	
</div>
</body>
</html>